<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

<# ClassList lastClassList = Project.Current.Config.ClassLists.Last(); #>
<# foreach (ClassList classList in Project.Current.Config.ClassLists) { #>
<#= classList.Name #> {
<#
foreach (Class c in classList.Classes)
{
#>
	<#= c.Name #> {
<# foreach (ClassModifier classModifier in c.Modifiers) { #>
			<#= classModifier.GetCode() #>
<# } #>
	}
<# } #>
}
<# } #>